~~~
Fenced
~~~

Code block starting and ending with empty lines:
~~~


Fenced


~~~

Indented code block containing fenced code block sample:

	~~~
	Fenced
	~~~

Fenced code block with indented code block sample:

~~~
Some text

	Indented code block sample code
~~~

Fenced code block with long markers:

~~~~~~~~~~~~~~~~~~
Fenced
~~~~~~~~~~~~~~~~~~

Fenced code block with fenced code block markers of different length in it:

~~~~
In code block
~~~
Still in code block
~~~~~
Still in code block
~~~~

Fenced code block with Markdown header and horizontal rule:

~~~
#test
---
~~~
